table {
  margin-top: 20px;
  background-color:white;
}
table, tr, td {
  border: 3px solid;
  position:center;
} 

fieldset {
  padding:1px;
  border-radius:10px;
}

label {
  display:inline-block;
  margin-bottom:10px;
}


body {
   background-image: url(https://i.guim.co.uk/img/media/c6f7b43fa821d06fe1ab4311e558686529931492/168_84_1060_636/master/1060.jpg?width=1200&quality=85&auto=format&fit=max&s=5c5b07b8cc96af633881fb903fb14a83);
   background-repeat: no-repeat;
    background-sizing: screen-size;
}

input {
  float:right;
  margin-right:70px;
  width:150px;
}

input:invalid {
  background-color:pink;
}

input:valid {
  background-color:lightgreen;
}
