table {
  margin-top: 20px;
  background-color:lightcyan;
}
table {
  
 border-collapse:collapse;
  border-radius:10px;
  border:1px solid black;
  width:90%;
 }
th, td {
 border:2px solid black;
  border-radius:7px;
  width:20%;
  font-weight: 100
 }
td {
 text-align:center;
 }
caption {
 font-weight:bold
 }
} 

fieldset {
  padding:1px;
  border-radius:10px;
}

label {
  display:inline-block;
  border-radius: 10px;
  margin-bottom:10px;
}


body {
   background-image: url(https://i.guim.co.uk/img/media/c6f7b43fa821d06fe1ab4311e558686529931492/168_84_1060_636/master/1060.jpg?width=1200&quality=85&auto=format&fit=max&s=5c5b07b8cc96af633881fb903fb14a83);
   background-repeat: no-repeat;
   background-sizing: screen-size;
  font-weight:bold
}

input {
  float:right;
  border-radius: 10px;
  margin-right:70px;
  width:150px;
}

input:invalid {
  background-color:pink;
}

input:valid {
  background-color:lightgreen;
}

Button {
  background-color: cyan;
  border-radius: 20px;
  font-weight:bold 
}
